<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style>
    <link rel="stylesheet" href="style.css" type="text/css">
   

    <title>Ane Helps Startups</title>
    
</head>
<body>

    <h1>Ane Helps Startups</h1>
    <p id="slogan">Saving startups from annihilation</p>
   <img src="http://anehelpsstartups.com/img/supergirl-social-sml.png" alt="supergirl2"align="left">
    <h2>This is the business of Ane</h2>
    <p>Copywriting and helping out startups. Learning HTLM5 to help them out.</p>
    <ul>
        <li>writing</li>
      	<li>copy</li>
      	<li>reporting</li>
      	<li>kickstarter</li>
    </ul>
    <section>
        <h2>Contact Me</h2>
        <p>Email me at <a href="mailto:ane@anehelpsstartups.com">ane@anehelpsstartups.com</a></p>
    </section>
</body>
</html>
